org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.19.1
	loader_version=0.14.9
	mod_version = 2.0.1
	maven_group = net.zestyblaze
	archives_base_name = cutehermitcrabs-fabric
	fabric_version=0.58.5+1.19.1
